<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="A3WebApplication.MainMaster" %>

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>
<form id="form1" runat="server">
<div class="w3-topnav w3-large w3-green">
  <a href="Index.aspx">Home</a>
  <asp:HyperLink ID="hlCategories" NavigateUrl="~/CategoriesPage.aspx" runat="server">Categories</asp:HyperLink>
  <asp:HyperLink ID="hlProducts" NavigateUrl="~/ProductsPage.aspx" runat="server">Products</asp:HyperLink>
   <asp:HyperLink ID="hlCartPage" NavigateUrl="~/CartPage.aspx" runat="server">
        MyCart(<asp:Label ID="lbCount" runat="server" Text="0"></asp:Label>)
   </asp:HyperLink>
  <asp:HyperLink ID="hlAdmin" Visible="false" NavigateUrl="~/AdminPage.aspx" runat="server">Admin</asp:HyperLink>
  <asp:HyperLink ID="hlLogin" NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink>
  <asp:Label ID="lbMessage" runat="server" Visible="false" Text=""></asp:Label>
  <asp:LinkButton ID="lbLogout" Visible="true" runat="server" OnClick="lbLogout_Click">Logout</asp:LinkButton>
</div>
<div class="w3-light-grey w3-container w3-padding-15 w3-margin-bottom w3-center">
<h1 class="w3-jumbo">DRUNKEN MASTER</h1>
  <p>Drink, Drink and Puke</p>
</div>
<div class="w3-container w3-center w3-padding-64 w3-margin-bottom">
<asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
</div>
</form>

<footer class="w3-container w3-center w3-green">
  <h5>Drink Responsibly</h5>
</footer>   
</body>
</html> 
        <%--9 MARKS TOTAL
        2 BONUS MARKS TOTAL
        TODO:
        - 5 MARKS: Make a consistent CSS theme (with CSS file), you may download one from the internet, you just have to impliment it.
        - 1 MARK: Show Login button along the top if the customer is not logged in
        - 1 MARK: Show the Logout button only, if the customer is logged in
        - 1 MARK: Show a welcome message with the currently logged in Customer's email
        - 1 MARK: Show a link to the Admin area(s) if the Customer is logged in as an Admin
        - BONUS 2 MARKS: show a number representing how many items are in the shopping cart right now--%>


    